<div style="border:blue solid 2px;">
    <h3 style="color:blue;">Dashboard with router outlet</h3>
<small>http://onehungrymind.com/named-router-outlets-in-angular-2/</small><hr/>
    <a routerLink="charts">Charts</a>
    <a routerLink="graphs">Graphs</a>
    <button md-button [routerLink]="['/dashboard', {outlets:{'db':['charts']}}]">Charts</button>

    <router-outlet></router-outlet>
    <div class="columns">
        <router-outlet name="db"></router-outlet>
        <router-outlet name="db2"></router-outlet>
    </div>
</div>